###SQL SECTION###

DIALECT = 'mysql'
DRIVER = 'pymysql'
SQL_USER = 'obo'
SQL_PASSWD = 'hN8L36Cl'
SQL_HOST = '192.168.45.75'
BASE_TS_DB_NAME = 'obo2'
SEKOP_DB_NAME = 'obo'
FEEDS_DB_NAME = 'obo4'

###ASUGPT SECTION###

AUTH_URL = "https://prod.gpt.adc.spb.ru/Transport/main/publicService/Security"
# PROXIES = {'https': "192.168.0.193:3128"}
PROXIES = {}
ASUGPT_USER = 'akishbaya'
ASUGPT_PASSWD = '123456'
